# trkrhlpr

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONVENTIONS.md  GEMINI.md  LICENSE  QWEN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/prompts/: heartbeat.md
.codex/prompts/: event-loop.md  respond-to-review.md  resume-loop.md
.cursor/rules/: l00prite.mdc
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.l00prite/: README.md  blueprint.md  constraints.md  failures.md  heartbeat.json  ledger.md  lock.json  memory.md  state.json  todos.md
.l00prite/events/completed/: event-20260714-022005-github-pr2-foundation-review-a5f2.json
.l00prite/prompts/: README.md  execute-loop.md  handoff-summary.md
.windsurf/rules/: l00prite.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lastwagon/app/: NavigationSmokeTest.kt
app/src/androidTest/java/com/trkrhlpr/app/: NavigationSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastwagon/app/: LastWagonApp.kt  LastWagonApplication.kt  MainActivity.kt
app/src/main/java/com/trkrhlpr/app/: MainActivity.kt  TrkrHlprApp.kt  TrkrHlprApplication.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/data/: build.gradle.kts
core/data/schemas/com.lastwagon.core.data.LastWagonDatabase/: 2.json  3.json  4.json
core/data/schemas/com.trkrhlpr.core.data.TrkrHlprDatabase/: 1.json
core/data/src/main/assets/content/: inspection.json
core/data/src/main/java/com/lastwagon/core/data/: Database.kt  Repositories.kt  SampleContent.kt
core/data/src/main/java/com/trkrhlpr/core/data/: Database.kt  Repositories.kt  SampleContent.kt
core/data/src/test/java/com/lastwagon/core/data/: AnswerEncodingTest.kt  InspectionContentSchemaTest.kt  LastWagonDaoTest.kt  MigrationTest.kt  PreferencesParsingTest.kt  TruckStopContentTest.kt  (+1 more)
core/data/src/test/resources/: robolectric.properties
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: content-sourcing.md  local-progress-acceptance.md  map-provider-evaluation.md  pretrip-131-checklist.md  pretrip-132-checklist.md  route-review.md  routing-provider.md  track-b-content-plan.md  track-b-verification-b1.md  truck-routing-plan.md  truck-stop-data-sources.md
feature/dashboard/: build.gradle.kts
feature/learning/: build.gradle.kts
feature/routing/: build.gradle.kts
gradle/: libs.versions.toml
website/: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
website/design/: direction-board.html
website/src/app/: globals.css  layout.tsx  page.tsx
website/src/components/: ChecklistMock.tsx  DownloadCta.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  RigIllustration.tsx  RigScene.tsx  RouteMapMock.tsx  SiteHeader.tsx  motifs.tsx
website/src/lib/: release.ts
(+60 files in other folders)
